src/FDT.Gui/CustomFields/InputFieldFloodMap.xaml

<UserControl x:Class="FDT.Gui.CustomFields.InputFieldFloodMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="ParentControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="{StaticResource RightMargin}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
        DataContext="{Binding FloodMap, ElementName=ParentControl}"
        Margin="{StaticResource TopDownMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource GridLabelLength}"/>
            <ColumnDefinition Width="{StaticResource GridFilePathLength}"/>
            <ColumnDefinition Width="{StaticResource GridBrowseButtonLength}"/>
            <ColumnDefinition Width="{StaticResource GridLabelLength}"/>
            <ColumnDefinition Width="{StaticResource GridReturnPeriodLength}"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="0" 
            Content="Flood map"/>
        <TextBox 
            Grid.Column="1" 
            Text="{Binding MapPath}" 
            IsEnabled="False"/>
        <Button 
            Grid.Column="2"
            Content="..."
            Click="OnOpenFileDialog"
            Margin="{StaticResource LeftMargin}"/>
        <Label
            Grid.Column="3"
            Content="Return Period"
            Visibility="{Binding HasReturnPeriod, Converter={StaticResource BoolToVisibility}}"/>
        <TextBox
            Grid.Column="4"
            Text="{Binding ReturnPeriod}"
            TextAlignment="Center"
            Visibility="{Binding HasReturnPeriod, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</UserControl>
