src/FDT.Gui/CustomFields/InputFieldRiskFloodMap.xaml

<UserControl x:Class="FDT.Gui.CustomFields.InputFieldRiskFloodMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDT.Gui.CustomFields"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <GridLength x:Key ="LabelLength">140</GridLength>
        <GridLength x:Key ="FilePathLength">140</GridLength>
        <GridLength x:Key ="BrowseButtonLength">40</GridLength>
        <GridLength x:Key ="ReturnPeriodLength">40</GridLength>        
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Grid Margin="0,0,2,0"/>
        <Grid Margin="0,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LabelLength}"/>
                <ColumnDefinition Width="{StaticResource FilePathLength}"/>
                <ColumnDefinition Width="{StaticResource BrowseButtonLength}"/>
                <ColumnDefinition Width="{StaticResource LabelLength}"/>
                <ColumnDefinition Width="{StaticResource ReturnPeriodLength}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"/>
            <TextBlock Grid.Column="1"/>
            <Button Grid.Column="2">...</Button>
            <Label Grid.Column="3"/>
            <TextBlock Grid.Column="4"/>
        </Grid>
    </StackPanel>

</UserControl>
