src/FDT.Gui/CustomFields/InputFieldFloodMap.xaml

<UserControl x:Class="FDT.Gui.CustomFields.InputFieldFloodMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Flood map"  Margin="{StaticResource RightMargin}"/>
        <TextBox Grid.Column="1" Margin="{StaticResource RightMargin}" IsEnabled="False"/>
        <Button Grid.Column="2" Content="..." Margin="{StaticResource RightMargin}"/>
        <Label Grid.Column="3" Content="Return Period" Width="90" Margin="{StaticResource RightMargin}" Visibility="{Binding HasReturnPeriod, Converter={StaticResource BoolToVisibility}}"/>
        <TextBox Grid.Column="4" Margin="{StaticResource RightMargin}" Visibility="{Binding HasReturnPeriod, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</UserControl>
