src/FDT.Gui/CustomFields/ScenarioInputControl.xaml

<UserControl x:Class="FDT.Gui.CustomFields.ScenarioInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDT.Gui.CustomFields"
             xmlns:backend="clr-namespace:FDT.Backend.DomainLayer.IDataModel;assembly=FDT.Backend"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:commands="clr-namespace:FDT.Gui.Commands"
             mc:Ignorable="d"
             x:Name="ParentControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <ObjectDataProvider x:Key="enumValues"
                                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="backend:FloodMapType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding Scenario, ElementName=ParentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource GridRemoveButton}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="{StaticResource TopDownMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridLabelLength}"/>
                    <ColumnDefinition Width="{StaticResource GridFilePathLength}"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Scenario name"/>
                <TextBox Grid.Column="1"
                         Text="{Binding ScenarioName, ValidatesOnDataErrors=True}" >
                </TextBox>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource GridRemoveButton}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="{StaticResource TopDownMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridLabelLength}"/>
                    <ColumnDefinition Width="{StaticResource GridFilePathLength}"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Flood Map Type"/>
                <ComboBox Grid.Column="1"
                          Width="140"
                          ItemsSource="{Binding Source={StaticResource enumValues}}"
                          SelectedItem="{Binding ScenarioFloodMapType}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={commands:FloodMapTypeStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
