src/FDT.Gui/MainWindow.xaml

<Window x:Class="FDT.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:FDT.Gui.UserControls"
        xmlns:viewModels="clr-namespace:FDT.Gui.ViewModels"
        xmlns:customCommands="clr-namespace:FDT.Gui.Commands"
        mc:Ignorable="d"
        x:Name="ParentControl"
        Title="Deltares Flood Damage Desktop Tool 2021"
        MinWidth="800" MinHeight="600"
        Width="750" Height="600"
        Loaded="ParentControl_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleDictionary.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="RiskTemplateScenario">
                        <userControls:BasinRiskScenarioControl BasinScenario="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="EventTemplateScenario">
                        <userControls:BasinEventScenarioControl BasinScenario="{Binding}"/>
                    </DataTemplate>
                    <userControls:BasinTemplateSelector 
                        x:Key="BasinTemplateSelector" 
                        EventTemplate="{StaticResource EventTemplateScenario}"
                        RiskTemplate="{StaticResource RiskTemplateScenario}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="SFWMD" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <TextBlock Text="Damage Assessment Tool" TextWrapping="Wrap"/>
            </StackPanel>
        </Viewbox>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Select Basin" Width="{StaticResource LabelLength}" VerticalAlignment="Center"/>
                        <ComboBox 
                            VerticalContentAlignment="Center"
                            Width="{StaticResource LabelLength}"
                            ItemsSource="{Binding AvailableBasins}"
                            SelectedItem="{Binding SelectedBasin}"/>
                    </StackPanel>
                <Button 
                    Content="{Binding RunStatus, Converter={customCommands:RunStatusEnumConverter}}" 
                    Width="160" HorizontalAlignment="Right" Click="OnRunDamageAssessmentClick"/>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <ItemsControl
                            x:Name="BasinScenarios"
                            ItemsSource="{Binding BasinScenarios}" ItemTemplateSelector="{StaticResource BasinTemplateSelector}">
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        
    </Grid>
</Window>