src/FDT.Gui/MainWindow.xaml

<Window x:Class="FDT.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:FDT.Gui.UserControls"
        xmlns:viewModels="clr-namespace:FDT.Gui.ViewModels"
        xmlns:customCommands="clr-namespace:FDT.Gui.Commands"
        xmlns:customFields="clr-namespace:FDT.Gui.CustomFields"
        mc:Ignorable="d"
        x:Name="ParentControl"
        Title="Deltares Flood Damage Desktop Tool 2021"
        MinWidth="800" MinHeight="600"
        Width="750" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleDictionary.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="RiskTemplateScenario">
                        <userControls:BasinRiskScenarioControl BasinScenario="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="EventTemplateScenario">
                        <userControls:BasinEventScenarioControl BasinScenario="{Binding}"/>
                    </DataTemplate>
                    <userControls:BasinTemplateSelector 
                        x:Key="BasinTemplateSelector" 
                        EventTemplate="{StaticResource EventTemplateScenario}"
                        RiskTemplate="{StaticResource RiskTemplateScenario}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <Image
                Source="{StaticResource Banner}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>
        </Viewbox>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                    <StackPanel 
                        Grid.Column="0"
                        Orientation="Horizontal"
                        IsEnabled="{Binding RunStatus, Converter={customCommands:AssessmentStatusBoolConverter}}">
                        <TextBlock 
                            Text="Select Area of Interest"
                            Width="130"
                            VerticalAlignment="Center"/>
                        <ComboBox 
                            VerticalContentAlignment="Center"
                            Width="{StaticResource LabelLength}"
                            ItemsSource="{Binding AvailableBasins}"
                            SelectedItem="{Binding SelectedBasin}"/>
                    </StackPanel>
                    <Grid
                        Grid.Column="1">
                        <Button 
                            Width="160" 
                            HorizontalAlignment="Left" Click="OnSelectRootDirectoryClick"
                            Content="Select Root Directory" 
                            Visibility="{Binding RunStatus, Converter={customCommands:AssessmentStatusVisibilityConverter}}"/>
                        <!-- <CheckBox  -->
                        <!--     Width="160" HorizontalAlignment="Center" -->
                        <!--     VerticalAlignment="Center" -->
                        <!--     Margin="20,0,0,0" -->
                        <!--     Content="Save Shapefile" -->
                        <!--     IsChecked="{Binding SaveShapefile}" -->
                        <!--     IsEnabled="{Binding RunStatus, Converter={customCommands:AssessmentStatusBoolConverter}}"/> -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Save Shapefile"/>
                            <customFields:ToggleCheckbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Toggled="{Binding SaveShapefile, NotifyOnTargetUpdated=True, Mode=OneWayToSource}"
                                IsEnabled="{Binding RunStatus, Converter={customCommands:AssessmentStatusBoolConverter}}"/>
                        </StackPanel>
                        <Button 
                                Width="160" HorizontalAlignment="Right" Click="OnAssessmentActionClick"
                                Content="{Binding RunStatus, Converter={customCommands:AssessmentStatusStringConverter}}" 
                                IsEnabled="{Binding RunStatus, Converter={customCommands:AssessmentStatusBoolConverter}}"/>

                    </Grid>
                </Grid>
                <ScrollViewer
                    Grid.Row="1"
                    IsEnabled="{Binding RunStatus, Converter={customCommands:AssessmentStatusBoolConverter}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <ItemsControl
                            x:Name="BasinScenarios"
                            ItemsSource="{Binding BasinScenarios}" ItemTemplateSelector="{StaticResource BasinTemplateSelector}">
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        
    </Grid>
</Window>