src/FDT.Gui/UserControls/ScenarioControl.xaml

<UserControl x:Class="FDT.Gui.UserControls.ScenarioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customFields="clr-namespace:FDT.Gui.CustomFields"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UserControls/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="{StaticResource TopDownMargin}">
            <Label Content="Scenario name" Width="{StaticResource LabelLength}" Margin="{StaticResource RightMargin}"/>
            <TextBox Width="{StaticResource FilePathLength}" Margin="{StaticResource RightMargin}"/>
        </StackPanel>
        <ItemsControl
            x:Name="floodMapInputList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <customFields:InputFieldFloodMap/>
                    <!--
                        FloodMap="{Binding }"/>
                    -->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Add " Width="{StaticResource AddExtraInputLength}" HorizontalAlignment="Left" Margin="{StaticResource TopDownMargin}"
                Command="{Binding AddInputFieldFloodMap}"/>
    </StackPanel>
</UserControl>
