src/FDT.Gui/UserControls/ScenarioEventControl.xaml

<UserControl x:Class="FDT.Gui.UserControls.ScenarioEventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customFields="clr-namespace:FDT.Gui.CustomFields"
             mc:Ignorable="d"
             x:Name="ParentControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel 
        DataContext="{Binding Scenario, ElementName=ParentControl}"
        Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
        <customFields:ScenarioInputControl Scenario="{Binding}"/>
        <ItemsControl
            x:Name="floodMapInputList"
            ItemsSource="{Binding FloodMaps}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GridRemoveButton}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <customFields:InputFieldFloodMap Grid.Column="1"  FloodMap="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
